<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practice </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        body{
            display: flex;
            justify-content:center;
            min-height: 100vh;
            align-items: center;
            text-align: center;
            background: #27282c;
        }
        a {
            position: relative;
            background: #444;
            color: white;
            text-decoration: none;
            font-size: 1em;
            letter-spacing: 0.1em;
            padding: 10px 30px;
            transition: 0.5s;
        }
        a:hover{
            
        }
    </style>
</head>
<body>
    <a href="#"><span>Click Me</span></a> 
</body>
</html>