<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

        html,
        body {
            /* width: 100%;
            height: 100%; */
            overflow: hidden;
            margin: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            font-family: 'Open Sans Condensed', sans-serif;
            background-color:black;
        }

        div[class*=box] {
            height: 33.33%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-3 {
            background-color: gray;
        }

        .btn {
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 250px;
            cursor: pointer;
        }

        /* 
========================
      BUTTON THREE
========================
*/
        .btn-three {
            color: #FFF;
            transition: all 0.5s;
            position: relative;
        }

        .btn-three::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .btn-three:hover::before {
            opacity: 0;
            transform: scale(0.5, 0.5);
        }

        .btn-three::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.5);
            transform: scale(1.2, 1.2);
        }

        .btn-three:hover::after {
            opacity: 1;
            transform: scale(1, 1);
        }
    </style>
</head>

<body>
    <div class="box-3">
        <div class="btn btn-three">
            <span>HOVER ME</span>
        </div>
    </div>
</body>

</html>